.section-about
  padding: 3rem
  background-color: $color-white
  position: relative
  overflow: hidden
  min-height: 100vh

  &_wrapper
    background-color: $color_yellow
    padding: 12.5rem 0 20.6rem

  &_container
    display: flex
    flex-wrap: wrap

  .section-title
    flex: 0 0 100%
    margin-bottom: 6.8rem
    max-width: 100% 

    &__outer_bold
      letter-spacing: -0.06em

    &__outer_fit
      line-height: 3rem
      letter-spacing: -0.04em
    
  p
    line-height: 3.6rem
    position: relative
    z-index: 2
    font-size: 2.4rem
    margin: 0

  &__right
    flex: 0 0 49.2%

    p
      font-size: 2rem
      line-height: 3rem
      margin-bottom: 3.6rem

  &__left
    flex: 0 0 50%
    padding-right: 12rem

  @media (max-width: 1280px)
    &__right,
    &__left
      flex: 0 0 100%
      position: relative
      z-index: 2
      padding: 0

    &__left
      margin-bottom: 3rem

  @media (max-width: 640px)
    padding: 0

    &__right,
    &__left

      p
        font-size: 2rem
        line-height: 3rem

    &__right
      margin-bottom: 5.8rem
      p
        margin-bottom: 3rem

    .section-title
      margin-bottom: 3.5rem

      &::before
        top: -1.8rem
        left: 0

    &_wrapper
      padding: 6.7rem 0 18.2rem

    strong
      line-height: 3rem

    .section-back__content
      font-size: 20rem
      bottom: -2.7rem
      left: -2.4rem


  .strip
    &-wrapper__bottom,
    &-wrapper__top 
      pointer-events: none
      user-select: none
      
    &__top
      top:  40.5%
      right: -36%

    &__bottom
      bottom: 6%
      background-color: $color_pink
      left: -21%
      &::before
        background-color: $color_blue
        