$color_white: #FAFAFA
$color_text: #383838
$color_blue: #00ADEE
$color_pink: #EB008B
$color_yellow: #FFF100

$translateY: translateY(-50%)
$translateX: translateX(-50%)
$translateXY: translate(-50%, -50%)
