// BUTTONS
button, .btn, input[type="button"]
	border: none
	background: none
	cursor: pointer
	display: inline-block
	background-color: $main-color
	padding: 0.6em 1.2em
	line-height: 1em
	transition: background 100ms
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden

	&.focus, &:focus, &:hover, &:active
		text-decoration: none
		background-color: $main-color-hover

	&:active, &:focus
		outline: none
// END BUTTONS

// FORM
.form-group
	position: relative

	&.error
		.error-label
			// display: block
			opacity: 1
			transition: opacity .3s

	&.error
		.input-line
			background: #f41f52
			width: 100%

	.input-holder
		&:after
			background: #f41f52

	.error-label
		color: $error-color
		font-size: 1.3rem
		font-weight: 400
		line-height: 1.9rem
		opacity: 0
		position: absolute
		right: 0
		bottom: -2.1rem
		transition: opacity .3s
		// display: none
// END FORM

// CHECKBOX
.checkbox input[type="checkbox"]
	&:not(:checked), &:checked
		left: -9999rem
		position: absolute

	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 3.6rem

	&:not(:checked) + label:before, &:checked + label:before
		background: #eee
		content: ''
		border: 1px solid #383838
		left: 0
		top: 0.2rem
		position: absolute
		width: 1.7rem
		height: 1.7rem

	&:not(:checked) + label:after, &:checked + label:after
		border: 2px solid #000
		border-left-color: transparent
		border-top-color: transparent
		content: ''
		color: #000
		position: absolute
		top: 0.2rem
		left: 0.7rem
		font-size: 1.8rem
		transition: all .2s
		height: 0.10rem
		width: 0.3rem

	&:not(:checked) + label:after
		opacity: 0
		transform: rotate(-90deg) scale(0)

	&:checked + label:after
		opacity: 1
		transform: rotate(40deg) scale(1)

	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd

		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd

			&:after
				color: #999

		+ label
			color: #aaa

	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 1px solid #777
// END CHECKBOX

// RADIO
.radio input[type="radio"]
	&:not(:checked), &:checked
		left: -9999rem
		position: absolute

	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 3.9rem

	&:not(:checked) + label:before, &:checked + label:before
		//background: #eee
		border-radius: 50%
		border: 2px solid #000
		content: ''
		left: 0
		top: 0.2rem
		position: absolute
		width: 1.8rem
		height: 1.8rem

	&:not(:checked) + label:after, &:checked + label:after
		content: ''
		background-color: #000
		border-radius: 50%
		position: absolute
		top: 0.7rem
		left: 0.5rem
		width: 1.2rem
		height: 1.2rem
		transition: all .2s

	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)

	&:checked + label:after
		opacity: 1
		transform: scale(1)

	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd

		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd

			&:after
				color: #999

		+ label
			color: #aaa
	//&:checked:focus + label:before, &:not(:checked):focus + label:before
		//border: 2px solid #777
	//&:checked:focus + label:after, &:not(:checked):focus + label:after
// END RADIO

//	INPUT FILE
.input-file
	cursor: pointer
	position: relative

	label
		cursor: pointer
		display: block
		transition: all .4s

	input
		cursor: pointer
		display: inline-block
		left: 0
		opacity: 0.01
		padding: 0
		pointer-events: none
		position: absolute
		top: 0
		//&:hover + label, &:focus + label
//	END INPUT FILE

	
.button-order
	background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 100%)
	border: 1px solid #E8E8E8
	box-sizing: border-box
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
	border-radius: 30px
	letter-spacing: 0.1em
	font-family: $raleway
	text-transform: uppercase
	width: 100%
	font-size: 1.4rem
	font-weight: bold
	max-width: 25rem
	padding: 2.2rem 1rem
	color: $color_pink
	cursor: pointer
	letter-spacing: 0.09rem
	outline: none
	transition: all .25s ease

	&:hover
		background: linear-gradient(0, #FFFFFF 0%, #E5E5E5 100%)
		transition: all .25s ease

	&.__long	
		max-width: 100%
		width: auto
		padding: 1rem 2.4rem 1rem 2.4rem 

	@media screen and ( max-width: 580px)
		max-width: 25rem
		font-size: 1.8rem
		letter-spacing: 0.05em
		padding: 2rem 1rem

		

.slide__button
	display: flex
	width: 7rem
	height: 7rem
	background-color: #fff
	box-shadow: 0 0px 20px rgba(0, 0, 0, 0.15)
	border-radius: 50%
	align-items: center
	justify-content: center
	z-index: 2

	@media only screen and (max-device-width: 1440px)
		width: 5rem
		height: 5rem

	&_arrow
		background: $color_pink
		height: .2rem
		width: 3.6rem
		margin: 0 auto
		position: relative
		cursor: pointer

		&::before,
		&::after 
			content: ""
			background: $color_pink
			position: absolute
			height: .2rem 
			width: 2.2rem
			
		@media only screen and (max-device-width: 1440px)
			width: 2.5rem
			&::before,
			&::after
				width: 1.2rem

	&._prev

		.slide__button_arrow		

			&::before 
				left: -.3rem
				bottom: .74rem
				transform: rotate(-45deg)

				@media only screen and (max-device-width: 1440px)
					left: 0rem
					bottom: 0.44rem
			
			&::after 
				left: -.3rem
				top: .74rem
				transform: rotate(45deg)

				@media only screen and (max-device-width: 1440px)
					left: 0rem
					top: 0.54rem

	&._next

		.slide__button_arrow

			&::before 
				right: -.3rem
				top: .74rem
				transform: rotate(-45deg)

				@media only screen and (max-device-width: 1440px)
					right: 0rem
					top: 0.54rem
			
			&::after 
				right: -.3rem
				bottom: .74rem
				transform: rotate(45deg)

				@media only screen and (max-device-width: 1440px)
					right: 0rem
					bottom: 0.54rem

.button-social_main
	background-color: $color-blue
	display: inline-block
	width: 7rem
	height: 7rem
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	padding-right: .6rem
	position: absolute
	z-index: 3
	right: 0
	bottom: 0

	@media screen and ( max-width: 800px)
		display: none

	@media only screen and (max-device-width: 1440px)
		width: 5rem
		height: 5rem
		padding: 1.1rem

	@media screen and ( max-width: 1280px)
		padding: 1.5rem
		
		

.button-social_child
	background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 100%)
	border: 1px solid #E8E8E8
	box-sizing: border-box
	border-radius: 50%
	width: 7rem
	height: 7rem
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	right: 0
	bottom: 0
	opacity: 0
	z-index: 1

	@media only screen and (max-device-width: 1440px)
		width: 5rem
		height: 5rem
		

.button-social
	position: fixed
	right: 3.1%
	bottom: 6rem
	width: 7rem
	height: 7rem
	transition: .3s bottom, opacity ease
	z-index: 10

	&:hover
		height: 100%
		transition: .3s bottom, opacity ease
		z-index: 1
		$count: 0 1 2 3

		@for $i from 1 through length($count) 
			.button-social_child:nth-child(#{$i}) 
				bottom: nth($count , $i) * 7.5rem
				opacity: 1
				z-index: 2
				transition: .4s bottom, opacity ease-in-out
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

	@media only screen and (max-device-width: 1440px)
		width: 5rem
		height: 5rem

		&:hover
			$count: 0 1 2 3

			@for $i from 1 through length($count) 
				.button-social_child:nth-child(#{$i}) 
					bottom: nth($count , $i) * 6rem
					opacity: 1
					z-index: 2
					transition: .4s bottom, opacity ease-in-out
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
		
.nav-burger
	position: absolute
	top: calc(50% + 2rem)
	transform: translateY(-50%)
	left: 6rem
	width: 4rem
	height: auto
	padding: 2rem 0
	display: none

	.nav-burger__icon
		width: 2.88rem
		height: 0.3rem
		background-color: $color_text	
		display: block
		border-radius: 3rem
		position: relative

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0
			height: 0.3rem
			background-color: $color_text	

		&::before
			width: 4rem
			top: -1.2rem
			border-radius: 3rem

		&::after
			bottom: -1.2rem
			width: 2rem
			border-radius: 3rem

	@media (max-width: 1240px)
		display: inline-block

	@media (max-width: 640px)	
		margin-right: 2.3rem
		position: relative
		left: auto
		top: auto
		transform: none

		.nav-burger__icon
			width: 3rem
			height: 0.2rem
			
			&::before
				width: 2.5rem
				top: -1rem

			&::after
				bottom: -1rem

			&::before,
			&::after
				height: 0.2rem

.strip

	&-wrapper__bottom
		position: absolute
		top: 0
		right: 0
		overflow: hidden
		width: 100%
		height: 100%
		@media ( max-width: 640px)
			bottom: -20%
			top: auto
			left: 0

	&-wrapper__top
		position: absolute
		top: 0
		right: 0
		overflow: hidden
		width: 100%
		height: 100%
		

	&__bottom
		width: 44.1%
		height: 3px
		background-color: $color_yellow
		position: absolute
		bottom: 15%
		left: 24.9%
		transform: rotate(-20deg)
		z-index: 1
		&::before
			content: ''
			width: 100%
			height: 2px
			background-color: $color_pink
			position: absolute
			bottom: -1rem
			right: -10rem
		@media (max-width: 640px)	
			width: 100%
			left: -50%
			bottom: 14.6%
			right: auto
	

	&__top
		width: 47.6%
		height: 3px
		background-color: $color_blue
		position: absolute
		right:  -7.6%
		top: 42%
		transform: rotate(-160deg)
		z-index: 1
		&::before
			content: ''
			width: 100%
			height: 2px
			background-color: $color_pink
			position: absolute
			top: 1rem
			right: 10rem
		@media (max-width: 640px)	
			right: -12.4%
			top: 20.6%


