.footer

  .errors:before
    right: 2rem
    top: 5px
    font-size: 1.4rem
    line-height: 3rem

  .form-input-wrap
    position: relative

  .strip__top
    background-color: $color_blue
    transform: matrix(0.94, -0.34, -0.34, -0.94, 0, 0)
    right: -30.6%
    top: 3%
    z-index: 20
    &::before
      background-color: $color_pink
      bottom: 6px
      top: auto
      right: -10rem

    @media #{$media-xs}
      z-index: 2
      display: none

  .strip__bottom
    background-color: $color_blue
    transform: rotate(20deg)
    bottom: auto
    top: 27%
    left: -32%
    z-index: 22
    &::before
      background-color: $color_pink
      bottom: 6px
      top: auto

    @media #{$media-xs}
      z-index: 2

  div.mobile
    .strip-wrapper__top
      position: absolute
      top: 0
      left: auto
      right: 0
      overflow: hidden
      width: 100%
      height: 100%
      display: none

      @media #{$media-xs}
        z-index: 2
        display: block

    .strip__top
      background-color: $color_blue
      transform: matrix(0.94, -0.34, -0.34, -0.94, 0, 0) rotate(-40deg)
      left: auto
      top: 8%
      right: -2.6rem
      z-index: 22
      width: 55.6%

      &::before
        background-color: $color_pink
        bottom: -0.7rem
        top: auto
        right: -8.5rem

      @media #{$media-xs}
        z-index: 2
        display: block


  .strip-wrapper__bottom,
  .strip-wrapper__top
    @media #{$media-xs}
      display: none

  &__wrap
    background: url(/img/bg-footer.jpg) center center no-repeat
    background-size: cover
    min-height: 100vh
    position: relative

    @media #{$media-xs-down}
      padding-bottom: 34rem
      background-position: 74% 23rem

  &__content
    padding: 20.8rem 15.3vw 5vw 15.3vw
    position: relative
    width: 100%
    display: flex
    flex-direction: column

    @media screen and ( max-width: 1024px )
      padding: 20.8rem 15.3vw 10vw 15.3vw

    @media #{$media-xs}
      padding: 6.7rem 2rem 1rem 2rem
      background-color: #242F3E

  &__title
    font-family: PlayfairDisplay-Bold
    font-size: 13rem
    letter-spacing: -0.6rem
    line-height: 18rem
    position: relative
    margin-bottom: 4rem
    z-index: 2
    color: $color-white

    @media #{$media-xs}
      font-size: 7rem
      line-height: 8rem
      letter-spacing: -0.2rem
      margin-bottom: 1.7rem

  &__text
    font-size: 6rem
    letter-spacing: -0.2rem
    line-height: 8rem
    margin-top: -4rem

    @media screen and ( max-width: 1550px )
      font-size: 6.9rem

    &:before
      background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15.0001' r='9.04545' stroke='%23fff'/%3E%3Cline x1='15.0455' y1='2.18557e-08' x2='15.0455' y2='30' stroke='%23fff'/%3E%3Cline x1='30' y1='15.0454' x2='-4.37114e-08' y2='15.0454' stroke='%23fff'/%3E%3C/svg%3E%0A") center center no-repeat
      background-size: cover
      left: 0
      position: absolute
      top: -15px
      width: 27px
      height: 27px
      content: ''

    @media #{$media-xs}
      font-size: 3.6rem
      line-height: 12.5rem
      margin-bottom: 0
      letter-spacing: -0.8px

  &__mail
    color: #00adee
    font-size: 2.4rem
    font-family: Raleway
    display: inline-block
    width: auto
    margin-bottom: 2rem

    @media #{$media-xs}
      font-size: 2rem

  &__tel
    font-size: 2.4rem
    color: $color-white
    margin-bottom: 4rem 
    font-family: Raleway
    display: inline-block
    width: auto
    margin-bottom: 4rem

    @media #{$media-xs}
      font-size: 2rem
      line-height: 5rem
      margin-bottom: 4.4rem

  &__location
    color: $color-white
    font-size: 2.4rem
    max-width: 460px
    line-height: 3.5rem
    margin-bottom: 1.5rem
    font-family: Raleway
    display: inline-block
    width: auto 
    margin-bottom: 2rem

    @media #{$media-xs}
      width: 100%
      font-size: 2rem
      line-height: 3.2rem
      argin-bottom: 1.5rem

    &_link
      color: #00adee
      font-size: 2.4rem
      margin-bottom: 4.6rem
      display: inline-block
      width: auto
      margin-bottom: 4rem

      @media #{$media-xs}
        font-size: 2rem

  &__questions
    color: #EB008B
    background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 100%)
    border: 1px solid #E8E8E8
    box-sizing: border-box
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2)
    border-radius: 3.6rem
    padding: 2.2rem 2.4rem
    text-transform: uppercase
    font-family: Raleway-Bold
    font-size: 1.4rem
    line-height: 2.1rem
    width: max-content

    @media #{$media-xs}
      padding: 1.4rem 2.4rem
      width: 100%

    &_wrap
      @media #{$media-xs}
        font-size: 1.8rem
        line-height: 2.1rem
        display: block

  .button-order
    @media #{$media-xs}
      display: flex
      flex-wrap: wrap
      justify-content: center
      line-height: 2.2rem
      padding: 1.5rem 2.4rem 1rem 2.4rem !important

  .strip__bottom
    left: -34%

    @media screen and ( max-width: 1024px )
      left: -37%

  @media screen and (max-width: 640px)
    .button-order span
        letter-spacing: 0.09rem !important
        line-height: 1.2
