*
	box-sizing: border-box

html
	color: $color
	font-size: 10px
	font-family: Raleway

	@media screen and ( max-width: 1900px)
		font-size: 0.52vw

	@media screen and ( max-width: 1540px)
		font-size: 7.4px

	@media (max-width: 1366px)
		font-size: .6vw

	@media (max-width: 1024px)
		font-size: 8px

	@media (max-width: 640px)	
		font-size: 10px

	@media (max-width: 360px)
		font-size: 2.6vw

body
	font: $font
	margin: 0
	font-smoothing: antialiased
	tap-highlight-color: transparent

	&.fixed
		overflow: hidden

		&.client-ios
			position: fixed
			height: 100%
			width: 100%

strong
	font-weight: bold
	font-family: $ralewayBold
	font-size: 2rem
	display: block

a
	border: none
	outline: none
	// color: $main-color
	text-decoration: none

p
	font-size: 2rem
	font-family: $raleway
	color: $color_text

img
	border: none
	outline: none
	max-width: 100%
	vertical-align: middle

ul
	padding: 0

	li
		list-style: none

	&.list-inline
		& > li
			display: inline-block

h1, h2, h3, h4, h5, h6
	&:first-child
		margin-top: 0

h1
h2
h3
h4
h5
h6

hr
	border: 0
	display: block
	border-top: 1px solid $base-font-color
	height: 1px
	margin-top: 1rem
	margin-bottom: 1rem
	clear: both

label
	border-radius: 0

button, input, select, textarea, a
	font: $font
	font-size: 1.4rem

	&:focus,
	&:active
		outline-color: $main-color

//	SELECT
select
	appearance: none
	border: 1px solid $base-font-color
	outline-color: $main-color

	&:-moz-focusring
		color: transparent
		text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
	outline-color: $main-color
	font: $font
	color: $base-font-color
	font-size: 1rem

	&::placeholder
		font: $font
		font-size: 1.6rem

textarea

input
	appearance: none

input[type='number']
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
		-moz-appearance: textfield
//	END INPUTS & TEXTAREA

// GRID
.container
	overflow: hidden
	margin: 0 auto
	width: 80%

	@media #{$media-sm}
		padding-left: 1rem
		padding-right: 1rem
		width: 100%

.hidden
	display: none !important

.sm-hidden
	@media #{$media-sm}
		display: none !important

.xs-hidden
	@media #{$media-xs}
		display: none !important

// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle

	img
		object-fit: cover
		vertical-align: middle
		height: 100%
		width: 100%

	.fake-img
		opacity: 0
		position: relative
		height: 100%
		width: 100%
		z-index: 1

	.img
		background:
		position: 50% 50%
		repeat: no-repeat
		size: cover
		height: 100%
		position: absolute
		left: 0
		right: 0
		top: 0

.table-holder
	max-width: 100%
	overflow: auto

.flex-vertical
	display: flex
	height: 100%
	flex-flow: row wrap
	align-items: center
	justify-content: center

//	MARKUP
.align-center,
.text-center
	text-align: center

.align-right,
.text-right
	text-align: right

.align-left,
.text-left
	text-align: left !important

.pull-left
	float: left
.pull-right
	float: right

.nowrap
	white-space: nowrap

.clearfix
	&:before,
	&:after
		content: ''
		height: 0
		display: table
		clear: both

.section-title
	max-width: 72rem
	font-family: $playfairBold
	position: relative
	&::before
		content: ''
		position: absolute
		top: -2.7rem
		left: 0
		width: 30px
		height: 30px
		background-size: contain
		background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15.0001' r='9.04545' stroke='%23383838'/%3E%3Cline x1='15.0455' y1='2.18557e-08' x2='15.0455' y2='30' stroke='black'/%3E%3Cline x1='30' y1='15.0454' x2='-4.37114e-08' y2='15.0454' stroke='black'/%3E%3C/svg%3E%0A") center no-repeat

		@media screen and ( max-width: 640px )
			top: -2.1rem

	&__outer_bold
		font-size: 13rem
		font-weight: 900
		display: block
		line-height: 15rem
		letter-spacing: -0.05em

		@media screen and ( max-width: 1024px )
			font-size: 11rem

	&__outer_fit
		font-size: 6rem
		letter-spacing: -0.03em
		display: block
		line-height: 5rem

		@media screen and ( max-width: 1550px)
			font-size: 6.9rem
			line-height: 6.5rem

		@media screen and ( max-width: 1024px )
			font-size: 4rem
			line-height: 2.5rem

	@media (max-width: 800px)
		&__outer_bold
			font-size: 7rem
			line-height: 7rem

		&__outer_fit
			font-size: 3.6rem
			line-height: 6rem

.elemment-pink
	color: $color_pink

.elemment-blue
	color: $color_blue

.text-cursive
	display: inline-block
	font-family: $caveat
	font-size: 3.6rem
	text-align: center
	line-height: 100%
	letter-spacing: -0.04em
	transform: rotate(-5deg)
	max-width: 32.5rem

	@media screen and ( max-width: 1550px)
		font-size: 4.1rem

	@media screen and ( max-width: 640px)
		font-size: 3.6rem
		white-space: nowrap
		max-width: 100%

.__container
	width: 100%
	margin: 0 auto
	position: relative
	padding: 0 15.6vw

	@media (max-width: 640px)
		padding: 0 2rem!important
		.slider__wrap
			padding: 0 2rem

.section-back__content
	font-size: 35rem
	font-family: $playfairBold
	line-height: 100%
	pointer-events: none
	position: absolute
	bottom: -5rem
	left: 0
	z-index: 1
	color: #FCFCFC
	user-select: none

	&.__big
		font-size: 40rem

	@media screen and ( max-width: 1024px)
		font-size: 30rem

		&.__big
			font-size: 30rem

.__mobile
	display: none
	@media screen and ( max-width: 640px)
		display: block

.preloader
	background: linear-gradient(360deg, $color_yellow 0%, $color_yellow 100%)
	bottom: 0
	left: 0
	position: fixed
	right: 0
	top: 0
	z-index: 9999
	transition: transform 400ms

	&::after
		background: center no-repeat url('/img/logo.svg')
		content: ''
		position: absolute
		right: 0
		top: 0
		bottom: 0
		left: 0
		z-index: 99999

		@media screen and ( max-width: 640px )
			background-size: contain
			width: 70%
			left: 50%
			transform: $translateX

	&_loaded
		transform: translateX(100%)
		pointer-events: none

.preloaderBar
	background: $color_blue
	left: 0
	position: absolute
	right: 0
	top: 0
	bottom: 0
	width: 0
	transition: all .3s ease

.cache-images
	position: absolute
	opacity: .01
	height: 0
	width: 0

// animate bird (logo) //

.bird
	&__arrow-back
		animation: arrow-back 10s linear 0s infinite normal both
		transform-origin: 20% 55%
		animation-direction: normal

	&__arrow-front
		animation: arrow-front 10s linear 0s infinite normal both
		transform-origin: 19% 55%
		animation-direction: normal

	&__tail
		animation: tail 10s linear 0s infinite normal both
		transform-origin: 18% 47%
		animation-direction: normal

	&__body
		animation: body 10s linear 0s infinite normal both
		animation-direction: normal

	&__eye
		animation: eye 10s linear 0s infinite normal both
		transform: scaleY(0)
		transform-origin: 0 24%
		animation-direction: normal

@keyframes tail
	form
		transform: rotate(0deg)
	14%
		transform: rotate(0deg)
	15%
		transform: rotate(6deg)
	16%
		transform: rotate(0deg)
	17%
		transform: rotate(6deg)
	18%
		transform: rotate(0deg)
	28%
		transform: rotate(0deg)
	29%
		transform: rotate(6deg)
	30%
		transform: rotate(0deg)
	31%
		transform: rotate(6deg)
	32%
		transform: rotate(0deg)
	47%
		transform: rotate(0deg)
	48%
		transform: rotate(6deg)
	49%
		transform: rotate(0deg)
	50%
		transform: rotate(6deg)
	51%
		transform: rotate(0deg)
	64%
		transform: rotate(0deg)
	65%
		transform: rotate(6deg)
	66%
		transform: rotate(0deg)
	67%
		transform: rotate(6deg)
	68%
		transform: rotate(0deg)
	81%
		transform: rotate(0deg)
	82%
		transform: rotate(6deg)
	83%
		transform: rotate(0deg)
	84%
		transform: rotate(6deg)
	85%
		transform: rotate(0deg)
	to
		transform: rotate(0deg)
@keyframes arrow-back
	form
		transform: rotate(0deg)
	24%
		transform: rotate(0deg)
	25%
		transform: rotate(-10deg)
	26%
		transform: rotate(0deg)
	27%
		transform: rotate(-10deg)
	28%
		transform: rotate(0deg)
	50%
		transform: rotate(0deg)
	51%
		transform: rotate(-10deg)
	52%
		transform: rotate(0deg)
	53%
		transform: rotate(-10deg)
	54%
		transform: rotate(0deg)
	to
		transform: rotate(0deg)
@keyframes arrow-front
	form
		transform: rotate(0deg)
	
	46%
		transform: rotate(0deg)
	47%
		transform: rotate(-10deg)
	48%
		transform: rotate(0deg)
	49%
		transform: rotate(-10deg)
	50%
		transform: rotate(0deg)
	74%
		transform: rotate(0deg)
	75%
		transform: rotate(-10deg)
	76%
		transform: rotate(0deg)
	77%
		transform: rotate(-10deg)
	78%
		transform: rotate(0deg)
	to
		transform: rotate(0deg)
@keyframes eye
	form
		transform: scaleY(0)
	
	30%
		transform: scaleY(0)
	31%
		transform: scaleY(1)
	32%
		transform: scaleY(0)
	60%
		transform: scaleY(0)
	61%
		transform: scaleY(1)
	62%
		transform: scaleY(0)
	to
		transform: scaleY(0)

// animate icon 1 //

	@keyframes rotate-center
  0%
    transform: rotate(0)
  5%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)

/**
 * ----------------------------------------
 * animation scale-up-center-circle
 * ----------------------------------------
 */
@keyframes scale-up-center-circle
  0%
    transform: scale(1)
  5%
    transform: scale(0.5)
  100%
    transform: scale(1)

/**
 * ----------------------------------------
 * animation scale-up-line1
 * ----------------------------------------
 */
@keyframes scale-up-line1
  0%
    transform: scale(1)
  5%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)
/**
 * ----------------------------------------
 * animation scale-up-line2
 * ----------------------------------------
 */
@keyframes scale-up-line2
  0%
    transform: scale(1)
  5%
    transform: scale(1)
  50%
    transform: scale(0.7)
  100%
    transform: scale(1)

/**
 * ----------------------------------------
 * animation translate-circle-sm6
 * ----------------------------------------
 */
@keyframes translate-circle-sm6
  0%
    transform: translate(0)
  0%
    transform: translate(0)
  50%
    transform: translate(10%, 10%)
  100%
    transform: translate(0)

/**
 * ----------------------------------------
 * animation translate-circle-sm1
 * ----------------------------------------
 */
@keyframes translate-circle-sm1
  0%
    transform: translate(0)
  0%
    transform: translate(0)
  50%
    transform: translate(-15%, 10%)
  100%
    transform: translate(0)

/**
 * ----------------------------------------
 * animation translate-circle-sm4
 * ----------------------------------------
 */
@keyframes translate-circle-sm4
  0%
    transform: translate(0)
  0%
    transform: translate(0)
  50%
    transform: translate(6%, -5%)
  100%
    transform: translate(0)

/**
 * ----------------------------------------
 * animation scale-circle-sm2
 * ----------------------------------------
 */
@keyframes scale-up-circle-sm2
  0%
    transform: scale(1)
  5%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

.one

  &__circle-big
    animation: scale-up-center-circle 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
    transform-origin: 44% 50%
  
  &__circle1
    animation: translate-circle-sm1 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
 
  &__circle2
    animation: scale-up-circle-sm2 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
    transform-origin: 40% 10%
 
  &__circle3
  &__circle4
    animation: translate-circle-sm4 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
  
  &__circle5
  &__circle6
    animation: translate-circle-sm6 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
  
  &__line1
    animation: scale-up-line1 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
  
  &__line2
    animation: scale-up-line2 10s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both
    transform-origin: 50% 50%
 
  &__line3

// animate gear //

/**
 * ----------------------------------------
 * animation rotate-center-two
 * ----------------------------------------
 */
@keyframes rotate-center-two
  0%
    transform: rotate(0)
  50%
    transform: rotate(0)
  75%
    transform: rotate(360deg)
  100%
    transform: rotate(0)

/**
 * ----------------------------------------
 * animation rotate-center-three
 * ----------------------------------------
 */
@keyframes rotate-center-three
  0%
    transform: rotate(0)
  10%
    transform: rotate(360deg)
  24%
    transform: rotate(360deg)
  35%
    transform: rotate(0)
  100%
    transform: rotate(0)
/**
 * ----------------------------------------
 * animation rotate-center-four
 * ----------------------------------------
 */
@keyframes rotate-center-four
  0%
    transform: rotate(0)
  50%
    transform: rotate(0)
  60%
    transform: rotate(360deg)
  74%
    transform: rotate(360deg)
  84%
    transform: rotate(0)
  100%
    transform: rotate(0)

.gear
  &__one
    animation: rotate-center-one 10s ease-in-out 0s infinite both
    transform-origin: 26% 31%

  &__two
    animation: rotate-center-two 10s ease-in-out 0s infinite both
    transform-origin: 74.1% 68.5%

  &__three
    animation: rotate-center-three 10s ease-in-out 0s infinite both
    transform-origin: 69.1% 15.5%

  &__four
    animation: rotate-center-four 10s ease-in-out 0s infinite both
    transform-origin: 31.4% 84.3%

// animate icon paper //
	
@keyframes wobble-pen-bottom
  0%
    transform: rotate(0) translateX(0)
  10%
    transform: rotate(-5deg) translateX(-14px)
  15%
    transform: rotate(5deg) translateX(-13px)
  20%
    transform: rotate(0)  translateX(-12px)
  30%
    transform: rotate(0)  translateX(-11px)
  35%
    transform: rotate(-5deg) translateX(-10px)
  40%
    transform: rotate(5deg) translateX(-9px)
  50%
    transform: rotate(0)  translateX(-8px)
  55%
    transform: rotate(-5deg)  translateX(-7px)
  60%
    transform: rotate(5deg)  translateX(-6px)
  65%
    transform: rotate(0)  translateX(-5px)
  70%
    transform: rotate(0)  translateX(-4px)
  75%
    transform: rotate(-5deg)  translateX(-3px)
  80%
    transform: rotate(5deg)  translateX(-2px)
  85%
    transform: rotate(0)  translateX(-1px)
  100%
    transform: rotate(0) translateX(0)

.pen
  animation: wobble-pen-bottom 10s infinite both
  transform-origin: 49% 82%

  &__sm
    animation: wobble-pen-bottom 10s infinite both
    transform-origin: 49% 82%
 
// animate icon circle //
/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@keyframes rotate-center
  0%
    transform: rotate(0)
  100%
    transform: rotate(-360deg)

.rotate
  animation: rotate-center 10s cubic-bezier(0.88, 0.16, 0.15, 0.9) 0s infinite both
  transform-origin: 50% 50%

// animeate icon medal //
@keyframes rotate-center
  0%
    transform: rotate(0)
  35%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

 
/**
 * ----------------------------------------
 * animation wooble-tape1
 * ----------------------------------------
 */
@keyframes wooble-tape1
  0%
    transform: rotate(0)
  15%
    transform: rotate(0)
  16%
    transform: rotate(-3deg)
  17%
    transform: rotate(3deg)
  18%
    transform: rotate(-6deg)
  19%
    transform: rotate(6deg)
  20%
    transform: rotate(-3deg) 
  21%
    transform: rotate(3deg)
  22%
    transform: rotate(0)
  100%
    transform: rotate(0)

/**
 * ----------------------------------------
 * animation wooble-tape2
 * ----------------------------------------
 */
@keyframes wooble-tape2
  0%
    transform: rotate(0)
  80%
    transform: rotate(0)
  81%
    transform: rotate(3deg)
  82%
    transform: rotate(-2deg)
  83%
    transform: rotate(6deg)
  84%
    transform: rotate(0deg)
  85%
    transform: rotate(3deg) 
  86%
    transform: rotate(-1deg)
  87%
    transform: rotate(0)
  100%
    transform: rotate(0)

.smile
  animation: rotate-center 5s ease-in-out 0s infinite both
  transform-origin: 50% 40%

.tape-one
  animation: wooble-tape1 10s infinite both
  transform-origin: 10% 96%

.tape-two
  animation: wooble-tape2 10s infinite both
  transform-origin: 90% 96%


.errors:before
	content: 'ошибка'
	color: #EB008B
	position: absolute
	right: 30px
	font-size: 1.4rem
	line-height: 3rem

@media screen and (min-width: 640px )
	.showup-animation
		visibility: visible !important
		&__line

			& > *
				transition: 800ms cubic-bezier(0.5, 1, 1, 1)
				transition-property: transform, opacity
				transform: translateY(60px)
				opacity: 0

			@for $i from 0 through 4
				&:nth-of-type(#{$i}) > *
					transition-delay: #{150 * $i}ms

			@for $i from 1 through 12
				&:nth-of-type(#{$i}) > *
					transition-delay: #{150 * $i}ms

				&.__child_#{$i} > *
					transition-delay: #{300 + ($i * 150)}ms

		&_hidden &__line > *
			transform: translateY(60px)
			transition-timing-function: cubic-bezier(0.49, 1.1, 1, 1)
			opacity: 0

		&_visible &__line > *
			transform: translateY(0%)
			transition-timing-function: cubic-bezier(0.49, 1.1, 1, 1)
			opacity: 1

		&__slider
			& > *
				transition: 800ms cubic-bezier(0.5, 1, 1, 1)
				transition-property: transform, opacity
				transform: translateX(100%)
				opacity: 0

		&_visible &__slider > *
			transform: translateY(0%)
			transition-timing-function: cubic-bezier(0.49, 1.1, 1, 1)
			opacity: 1

		&__button
			@for $i from 0 through 15
				&:nth-of-type(#{$i}) > *
					transition-delay: #{150 * $i}ms

			& > *
				transition: 500ms cubic-bezier(0.5, 1, 1, 1)
				transition-property: transform, opacity
				transform: translateX(100%)
				opacity: 0

		&_visible &__button > *
			transform: translateY(0%)
			transition-timing-function: cubic-bezier(0.49, 1.1, 1, 1)
			opacity: 1

@media screen and ( max-width: 640px )
	.centered-button
		text-align: center
		width: 100%
		display: flex
		justify-content: center

[data-aos="image-animation-1"]
	// opacity: 0
	transition-property: transform, opacity
	transform: translateY(-100%)
	&.aos-animate
		// opacity: 1
		transform: translateY(0%)

[data-aos="image-animation-2"]
	opacity: 0
	transition-property: transform, opacity
	transform: translateX(100%)
	&.aos-animate
		opacity: 1
		transform: translateX(0%)

[data-aos="image-animation-3"]
	opacity: 0
	transition-property: transform, opacity
	transform: translateX(-100%)
	&.aos-animate
		opacity: 1
		transform: translateX(0%)

[data-aos="image-animation-4"]
	opacity: 0
	transition-property: transform, opacity
	transform: translateY(100%)
	&.aos-animate
		opacity: 1
		transform: translateY(0%)

[data-aos="equipment-animation-links"]
	opacity: 0
	transition-property: transform, opacity
	transform: translateY(100%)
	&.aos-animate
		transform: translateX(0%)
		@for $i from 1 through 12
				&:nth-of-type(#{$i}) > *
					transition-delay: #{150 * $i}ms




@keyframes slideTextOut 
	0% 
		transform: translateY(0)
		opacity: 0
		visability: hidden

	70%
		opacity: 0

	100% 
		transform: translateY(100px)
		visability: hidden


@keyframes slideTextIn 
	0% 
		transform: translateY(100px)
		opacity: 0
		visability: hidden
	
	70%
		visability: hidden
		opacity: 1

	100% 
		transform: translateY(0)
		visability: visible

@keyframes imageIn 
	0%
		opacity: 0
		visability: hidden

	100% 
		opacity: 1
		visability: visible

// @keyframes imageOut 
// 	0%
// 		opacity: 0
// 		background-color: red
		
// 	100% 
// 		opacity: 0
	

// .textOut
// 	animation-name: slideTextOut
// 	animation-duration: 300ms

// .textIn
// 	animation-name: slideTextIn
// 	animation-duration: 300ms

// #owl-carousel_1
// 	.owl-item
// 		opacity: 0
// 		.slider-title__sub
// 			transform: translateY(100px)
// 			opacity: 0
// 			transition: ease all 0.3s
// 		// .slider-title__outer_fit
// 		// 	animation: .7s ease .5s 1 normal slideTextIn
// 		// .slider-title__outer_bold
// 		// 	animation: .7s ease .6s 1 normal slideTextIn
// 		&.active
// 			opacity: 1
// 			.slider-title__sub
// 				transform: translateY(0)
// 				opacity: 1
// 				transition-delay: .3s
			// &.fadeOut
			// 	.slider-title__sub
			// 		animation: .7s ease .4s 1 normal  slideTextOut   
			// 	.slider-title__outer_fit
			// 		animation: .7s ease .5s 1 normal  slideTextOut
			// 	.slider-title__outer_bold
			// 		animation: .7s ease .5s 1 normal  slideTextOut 

		
			// .slider-title__sub
			// 	animation: .7s ease .4s 1 normal slideTextIn
			// .slider-title__outer_fit
			// 	animation: .7s ease .5s 1 normal slideTextIn
			// .slider-title__outer_bold
				// animation: .7s ease .6s 1 normal slideTextIn

// #owl-carousel_1
// 	.owl-item
// 			.image-holder
// 				opacity: 0!important
// 				transition: all 1s ease !important
// 				transition-delay: 1s !important
// 				z-index: 0 

// 		&.active
// 			&.fadeIn
// 				.image-holder
// 					animation: .5s ease .5s 1 normal imageIn
					
// 			.image-holder
// 				opacity: 1!important
// 				transition-delay: 1s !important
// 				transition: all 1s ease !important
// 				z-index: 1 




		// &.fadeOut
		// 	.image-holder
		// 		animation: .1s ease 0s 1 normal imageOut !important
// .fadeIn,
// .fadeOut
// 	opacity: 1!important
// 	animation: none!important


.slideshow-container
	max-width: 100%
	position: relative
	margin: auto

.dots-slide
	position: absolute
	bottom: 0
	display: flex
	

.dot-slide
	width: 3rem	
	height: 3rem
	display: inline-block
	margin: 0 1rem 0 0 
	background-color: #000

	&.active
		background-color: red

.slideshow-container
	position: relative
	height: calc(100vh - 15rem)

	@media screen and ( max-width: 640px )
		height: calc(100vh - 6rem) 
		min-height: 600px


#owl-carousel_1
	display: none
	
.slide__button
	z-index: 324!important

.my-slides
	display: flex
	position: absolute!important
	visibility: hidden
	top: 0
	left: 0
	width: 100%
	height: calc(100vh - 15rem)

	@media screen and ( max-width: 640px )
		height: calc(100vh - 6rem)

	.image-holder
		opacity: 0
		transition: all .3s 0 ease 
		// transition-delay: 0
		z-index: 90

	.slider-title__sub
		transform: translateY(100px)
		opacity: 0
		transition: ease all 0.3s
		z-index: 4
		position: relative

	.slider-title__outer_fit
		transform: translateY(100px)
		opacity: 0
		transition: ease all 0.3s
		z-index: 4

	.slider-title__outer_bold
		transform: translateY(100px)
		opacity: 0
		transition: ease all 0.3s
		z-index: 5
		position: relative


	&.active
		visibility: visible
		z-index: 5

		.image-holder
			opacity: 1
			transition: all 1s .6s ease 
			// transition-delay: 
			z-index: 100

		.slider-title__sub
			transform: translateY(0)
			opacity: 1
			transition-delay: 0s
			z-index: 5

		.slider-title__outer_fit
			transform: translateY(0)
			opacity: 1
			transition: ease all 0.3s
			transition-delay: .2s
			z-index: 5

		.slider-title__outer_bold
			transform: translateY(0)
			opacity: 1
			transition: ease all 0.3s
			transition-delay: .4s
			z-index: 5

[data-aos]
	pointer-events: all!important

	@media screen and ( max-width: 843px )
		opacity: 1!important
		transform: translate3d(0,0,0)!important
		