.header
  background-color: #fff 
  padding: 29.2rem 0 13rem 0
  position: relative
  overflow: hidden

  .header-strip__bottom
    width: 44.1%
    height: 0.3rem
    background-color: $color_yellow
    position: absolute
    bottom: 13.6%
    left: 24.9%
    transform: rotate(-20deg)
    &::before
      content: ''
      width: 100%
      height: 0.1rem
      background-color: $color_pink
      position: absolute
      bottom: -1rem
      right: -10rem

.header-strip__top
  width: 47.6%
  height: 0.3rem
  background-color: $color_blue
  position: absolute
  right:  -7.6%
  top: 42.5%
  transform: rotate(-160deg)
  &::before
    content: ''
    width: 100%
    height: 0.1rem
    background-color: $color_pink
    position: absolute
    top: 1rem
    right: 10rem