//----------------------------------
// DEV
//----------------------------------
.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important
*
	transition: all .3s
//----------------------------------
// END DEV
//----------------------------------


body
	// &::-webkit-scrollbar


//----------------------------------
// DEMO
//----------------------------------
.demo-block
	@extend %col-2
	@extend %xs-col-1
//----------------------------------
// END DEMO
//----------------------------------
