// --------------------------------------------------
// MODALS
// --------------------------------------------------
.app-dialog
  background: $color-white
  // opacity: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  // visibility: hidden
  z-index: 10
  overflow: hidden
  overflow-x: hidden
  overflow-y: scroll
  padding: 15rem	16.2rem
  transition: opacity .3s ease-out, transform .2s, visibility .4s
  @extend %scrollbar

  @media #{$media-lg-max-down}
    padding: 7rem

  @media #{$media-xs-down}
    padding: 1rem

  &-content
    background: #fff
    position: relative
    transform: translateY(4rem) translateZ(0)
    transition: opacity .3s ease-out, transform .5s, visibility .4s, outline .4s
    padding: 10rem 13.8rem
    box-shadow: 0 .4rem 5rem rgba(0, 0, 0, 0.25)

    @media #{$media-lg-max-down}
      padding: 5rem

  &.opened
    opacity: 1
    visibility: visible
    -webkit-overflow-scrolling: touch

    .modal-content
      transform: translateY(0) translateZ(2px)
      transition: opacity .3s ease-out, transform .5s, visibility .4s, outline .4s

  &::-webkit-scrollbar
    height: 0
    width: 0

.close-modal
  background-size: 100%
  right: 0
  top: 0
  margin-top: 3rem
  margin-right: 3rem
  height: 2.4rem
  width: 2.4rem
  transition: top .1s
  z-index: 1020
  position: absolute
  background: url(/img/modal/close-modal.png) center center no-repeat

  &:after
    display: none

  &:hover
    opacity: 1
    transition: opacity .3s

.modal
  display: flex
  position: relative

  @media #{$media-sm-plus}
    flex-direction: column

  .text-cursive
    margin-bottom: 6.5rem

    &:before
      content: none

  &__left
    flex: 0 0 50%
    margin-right: 10rem

    @media #{$media-sm-plus}
      margin-right: 0

    @media (min-width: 865px) and (max-width: 1200px)
      columns: 2

  &__right
    width: 100%

  &__title
    font-family: PlayfairDisplay
    font-weight: bold
    font-size: 13rem
    line-height: 10rem
    letter-spacing: -0.02rem
    color: #383838
    margin-bottom: 8rem

    @media #{$media-sm-plus}
      font-size: 8rem

  &__text
    font-size: 2.4rem
    line-height: 3.6rem
    margin-bottom: 5rem

  &__order
    font-size: 4rem
    line-height: 4.5rem
    letter-spacing: -0.04em
    color: #383838
    font-family: PlayfairDisplay-Bold
    margin-bottom: 3rem

  &__order-item
    font-family: Raleway
    font-size: 2.4rem
    line-height: 1.5rem
    margin-bottom: 3rem

    &_bold
      font-family: Raleway-Bold

  &__issue
    background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 100%)
    border: 1px solid #E8E8E8
    box-sizing: border-box
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2)
    border-radius: 3rem
    padding: 2.2rem 3.2rem
    font-family: Raleway-Bold
    font-size: 1.4rem
    text-align: center
    text-transform: uppercase
    color: #EB008B
    margin-bottom: 3rem

  &__line-top
    position: absolute
    top: 0
    left: 0

    @media #{$media-sm-plus}
      top: -220px

  &__line-bot
    position: absolute
    bottom: -22vh
    right: -15rem

    @media #{$media-xs-down}
      bottom: -8rem
  
  .form

    &__title
      font-family: PlayfairDisplay-Bold
      font-weight: bold
      font-size: 4rem
      line-height: 4.5rem
      letter-spacing: -0.04em
      color: #383838
      margin-bottom: 3rem

    &__select
      margin-bottom: 3rem

    &__input
      font-family: Raleway
      font-size: 2.4rem
      // line-height: 45px
      letter-spacing: -0.04em
      color: #383838
      margin-bottom: 3rem
      width: 100%
      border: 0
      border-bottom: 1px solid #00ADEE
      border-radius: 0
      background-color: #FFF
      padding-left: .5rem
      padding-bottom: 1rem

      &:focus
        outline: none


.nice-select
  width: 100%
  border: 0
  border-bottom: 1px solid #00ADEE
  border-radius: 0
  color: #828282
  font-size: 2.4rem
  padding-left: .5rem

  .list
    width: 100%
    font-size: 2.4rem
  
  &:after
    width: 1.5rem
    background: url(/img/modal/select-icon.png) center center no-repeat
    height: 1rem
    border-bottom: 0
    border-right: 0
    transform: none

.nice-select.open:after
  transform: rotate(-180deg)
