.notes

  &__wrap
    background: $color_white
    display: flex
    font-family: Raleway
    justify-content: center
    min-height: 100vh
    
    padding: 3rem 4rem 3rem 2rem
    position: relative
    overflow: hidden
    background: #FFFFFF

    @media screen and (max-width: 1024px)
      min-height: auto
      
      
    

    .strip__bottom
      bottom: 4.6%
      background-color: $color_pink
      &::before
        background-color: $color_blue
    
    .block-order__wrap
      max-width: 35.7rem 

    @media #{$media-md-des-down}

    @media #{$media-xs}
      background: #FFFFFF
      flex-direction: column
      padding: 27.2% 0 45.2% 0

  &__content
    background: #FFFFFF
    padding: 14rem 0 1rem 14.3vw
    position: relative
    width: 100%
    display: flex
    flex-direction: column

    @media screen and (max-width: 1024px)
      padding: 15rem 0 15% 15.3vw

    @media #{$media-xs}
      padding: 6rem 3rem 1rem 2rem

    

  &__bg-text
    bottom: 4rem
    color: $color_white
    font-family: PlayfairDisplay-Bold
    font-size: 35rem
    left: -4rem
    letter-spacing: -1.6rem
    position: absolute

    @media screen and (max-width: 1550px)
      bottom: 19rem

    @media #{$media-xs}
      font-size: 20rem
      left: -2rem
      letter-spacing: 7px
      bottom: -12rem


  &__img
    left: 0
    position: absolute
    top: -1.5rem

  &__title
    font-family: PlayfairDisplay-Bold
    font-size: 13rem
    letter-spacing: -0.5rem
    line-height: 18rem
    position: relative
    margin-bottom: 6rem
    z-index: 2

    @media #{$media-xs}
      font-size: 7rem
      line-height: 9rem
      letter-spacing: -0.2rem
      margin-bottom: 3rem

  &__text
    font-size: 6rem
    letter-spacing: -0.2rem
    line-height: 8rem
    margin-bottom: 4rem
    margin-top: -4rem

    &:before
      content: ''
      position: absolute
      top: -2.7rem
      left: 0
      width: 30px
      height: 30px
      background-size: contain
      background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15.0001' r='9.04545' stroke='%23383838'/%3E%3Cline x1='15.0455' y1='2.18557e-08' x2='15.0455' y2='30' stroke='black'/%3E%3Cline x1='30' y1='15.0454' x2='-4.37114e-08' y2='15.0454' stroke='black'/%3E%3C/svg%3E%0A") center no-repeat

    @media #{$media-xs}
      font-size: 3.6rem
      line-height: 12rem
      letter-spacing: 0
      margin-bottom: 2rem


  &__main-text
    font-family: Raleway
    font-size: 2.4rem
    line-height: 3rem
    z-index: 2
    letter-spacing: normal
    width: 61%

    @media #{$media-xs}
      font-size: 2rem
      width: 100%

  &__pdf
    flex-basis: 26%

    @media #{$media-xs}
      display: flex
      align-items: center
      margin-bottom: 2rem

    &-img
      margin-bottom: 2rem
      height: 70px
      width: 70px
      // background: url(/img/icons/pdf.png) center center no-repeat
      display: block
      min-width: 70px

      @media #{$media-xs}
        margin-bottom: 0
        margin-right: 2.7rem

    &-wrap
      position: relative
      display: flex
      justify-content: space-between
      max-width: 83%

      @media #{$media-xs}
        flex-direction: column-reverse
        margin-bottom: 5rem
        max-width: 100%


    &-text
      font-size: 3rem
      color: $color-text
      line-height: 3.5rem

      @media #{$media-xs}
         font-size: 2rem

  &__line
    position: absolute
    right: 0
    z-index: 0
    top: 30vh
    pointer-events: none

    @media #{$media-xs}
      display: none

  &__xs-line
    position: absolute
    right: 0
    z-index: 0
    top: 3vh
    display: none

    @media #{$media-xs}
      display: block
 

 
