.section-masonry
  background-color:  #fff
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  overflow: hidden
  padding: 7.8% 0 1.5% 0
  position: relative

  .slide__button
    top: 41.7%
  

  @media screen and (max-width: 1024px)
    min-height: auto

  @media screen and (max-width: 640px)
    padding: 2rem 0 2.7rem 0

  .slide__button
    &._prev
      left: 5%

    &._next
      right: 1.4%

    @media screen and (max-width: 800px)
      display: flex

    @media screen and (max-width: 640px)
      display: flex

      &._next
        right: -0.6rem

      &._prev
        left: -0.6rem
  
  // @media screen and (max-width: 640px)
  //   padding: 0 0 0 7.5rem 



.section-masonry
  overflow: hidden

.columns
  display: flex
  width: 100%
  padding: 0 15.6vw 0 15.6vw 
  transition: all .8s ease
  
  .col
    width: 100% 
    height: auto
    // margin-bottom: 1.5rem
    display: inline-block
    margin-right: 30px

    &:last-child
      margin-right: 0
    *
      margin-bottom: 3rem

      @media screen and (max-width: 640px)
        margin-bottom: 2rem

      &:last-child
        margin-bottom: 0
    
      
  img
    height: auto
    width: 100%

    @media screen and (max-width: 640px)
      height: 30rem
      
  .masonry-text
    align-items: center
    color: #fff
    display: flex
    font-size: 3rem
    font-weight: bold
    height: 26.6rem
    justify-content: center
    line-height: 3.5rem
    max-width: 100%

    @media screen and (min-width: 640px) and (max-width: 1024px)
      span
        font-size: 2rem

      font-size: 0.6vw
      height: 26em

    @media screen and (max-width: 640px)
      height: 30rem


    &.__blue
      background-color: $color_blue
      

    &.__pink
      background-color: $color_pink


  
  .col
    &:nth-child(3n + 1)
      width: 30rem
      min-width: 30rem
        
      @media screen and (min-width: 640px) and (max-width: 1024px)
        font-size: .6vw
        width: 30em 

    &:nth-child(3n + 2)
      width: 28rem
      min-width: 28rem

      @media screen and (min-width: 640px) and (max-width: 1024px)
        font-size: .6vw
        width: 28em

    &:nth-child(3n + 3)  
      width: 49rem
      min-width: 49rem

      @media screen and (min-width: 640px) and (max-width: 1024px)
        font-size: .6vw
        width: 49em
        min-width: 49em

    @media screen and (max-width: 640px)
      width: 22.5rem!important
      min-width: 22.5rem!important


.owl-carousel_masonry 
  &.owl-drag 
    .owl-item
      margin-right: 3rem !important
      
      @media screen and (max-width: 640px)
        margin-right: 2rem !important

