.section-about
  padding: 3rem
  background-color: $color-white
  position: relative
  overflow: hidden
  min-height: 100vh

  &_wrapper
    background-color: $color_yellow
    padding: 12.5rem 0 14.6rem
    min-height: calc(100vh - 6.2rem)

    @media screen and ( max-width: 1440px)
      padding: 8.5rem 0 16.4rem

    @media screen and ( max-width: 1024px)
      padding: 7.6rem 0 16.4rem
      

  &_container
    display: flex
    flex-wrap: wrap

    &.__container
      padding: 0 13.6vw

  .section-title
    flex: 0 0 100%
    margin-bottom: 6.8rem
    max-width: 100% 

    @media screen and ( max-width: 1024px)
      margin-bottom: 3.8rem

    &__outer_bold
      letter-spacing: -0.06em

    &__outer_fit
      line-height: 3rem
      letter-spacing: -0.04em

      @media screen and ( max-width: 640px)
        line-height: 6.3rem
    
  p
    line-height: 3.6rem
    position: relative
    z-index: 2
    font-size: 2.4rem
    margin: 0

    @media screen and ( max-width: 1440px)
      font-size: 1.8rem
      line-height: 2.8rem

    @media screen and ( max-width: 1024px)
      font-size: 1.6rem
      line-height: 2.6rem

  &__right
    flex: 0 0 49.2%

    p
      font-size: 2rem
      line-height: 3rem
      margin-bottom: 3.6rem

    @media screen and ( max-width: 1440px)
      p
        font-size: 1.6rem
        line-height: 2.4rem
      
      strong
        font-size: 1.6rem

    @media screen and ( max-width: 1024px)
      p
        font-size: 1.4rem
        line-height: 2.4rem
        margin-bottom: 1.8rem

      strong
        font-size: 1.4rem
    


  &__left
    flex: 0 0 50%
    padding-right: 12rem

  @media (max-width: 1280px)
    &__right,
    &__left
      flex: 0 0 100%
      position: relative
      z-index: 2
      padding: 0

    &__left
      margin-bottom: 3rem

  @media (max-width: 640px)
    padding: 0

    &__right,
    &__left

      p
        font-size: 2rem
        line-height: 3rem

    &__right
      margin-bottom: 8.9rem
      p
        margin-bottom: 3rem

    .section-title
      margin-bottom: 3.5rem

      &::before
        top: -1.8rem
        left: 0

    &_wrapper
      padding: 6.7rem 0 18.2rem

    strong
      line-height: 3rem

    .section-back__content
      font-size: 20rem
      bottom: -2.7rem
      left: -2.4rem


  .strip
    &-wrapper__bottom,
    &-wrapper__top 
 
      
    &__top
      top:  40.5%
      right: -36%

      @media screen and ( max-width: 640px)
        top: 6%
        right: -2%
        

    &__bottom
      bottom: 6%
      background-color: $color_pink
      left: -21%
      &::before
        background-color: $color_blue

    @media screen and ( max-width: 640px)
      &__bottom
        left: -46.8%
        bottom: 1.5%

    &-wrapper__bottom
      @media screen and ( max-width: 640px)
        bottom: 0
        