

.section-team
    position: relative
    padding: 13.1rem 0 14.3rem 0
    display: flex
    flex-direction: column  

    justify-content: center
    background-color: $color_white
    overflow: hidden

    // #owl-carousel_4.owl-carousel

    @media screen and ( max-width: 640px )
        padding: 18.5% 0 0 0

    .section-title
        margin-bottom: 7rem

        @media screen and (max-width: 640px)
            margin-bottom: 4.3rem

    .slider-team
        z-index: 2

        &.trigger

            .owl-stage           
                --margin: 2rem
                transition: all .3s ease
                margin-left: var(--margin)
        
        &__item
            width: 25rem
            // margin-right: 2rem

            @media screen and (min-width: 640px) and ( max-width: 1550px )
                width: 31.2rem
            
            @media screen and (max-width: 640px)
                width: 25rem

        // .owl-item

        &__img
            max-height: 25rem
            height: 25rem
            margin-bottom: 3rem

            @media screen and (min-width: 640px) and ( max-width: 1550px )
                max-height: 31.2rem
                height: 100%

            @media screen and (max-width: 640px)
                margin-bottom: 3.8rem

            img
                object-position: top

        &__name
            font-size: 1.4rem
            font-weight: bold
            font-family: $ralewayBold
            margin-bottom: 0.5rem

            @media screen and ( max-width: 1550px )
                font-size: 1.9rem

            @media screen and ( max-width: 640px )
                font-size: 1.8rem
                margin-bottom: 1.2rem

        &__position,
        &__tell,
        &__email
            font-size: 1.4rem
            font-family: $raleway
            margin-bottom: 0.8rem
            color: $color_text
            display: block
            word-break: break-word

            @media screen and ( max-width: 1550px )
                font-size: 1.9rem

            @media screen and ( max-width: 640px )
                font-size: 1.8rem

        @media screen and ( max-width: 640px )
            padding-bottom: 7.5rem

    .slider-team
        // margin: 0 15.6vw 

        .slick-list
            // left: 190px 
            // margin: 0px -38vw 0px -38vw
            margin: 0 -2.5rem
            padding: 0


        .owl-stage
            padding: 0 0 0 15.6vw 
            // margin: 0 -2.5rem

            @media screen and ( max-width: 640px )
                padding: 0 0 0 2rem
                margin: 0 
        
        .owl-item
            width: 25rem!important
            // margin: 0 2.5rem !important
            &:last-of-type
                margin: 0 !important
            
            @media screen and (max-width: 1550px)
                width: 31.2rem!important

            @media screen and ( max-width: 640px )
                width: 25rem!important
                // margin: 0 20px 0 0 !important
            //     padding: 0 0 0 2rem

    // .owl-carousel.owl-drag .owl-item
    //     margin-right: 5rem !important      

    //     @media screen and ( max-width: 640px )
    //         display: flex
    //         margin-right: 3rem !important 

    .block-order__wrap
        padding: 0 2rem
        max-width: 35.7rem
        z-index: 2

    .slide__button
        top: 52.3%

        &._prev
            left: 3.1%

        &._next
            right: 3.1%

        @media screen and (max-width: 1550px)
            width: 7.5rem 
            height: 7.5rem

            &_arrow
                width: 3.6rem

            &._prev
                .slide__button_arrow
                    &::before
                        width: 2.2rem
                        left: -.3rem
                        bottom: .74rem

                    &::after
                        width: 2.2rem
                        left: -.3rem
                        top: .74rem

            &._next
                .slide__button_arrow
                    &::before
                        right: -.3rem
                        top: .74rem
                        width: 2.2rem

                    &::after
                        width: 2.2rem
                        right: -.3rem
                        bottom: .74rem

        @media screen and (max-width: 640px)
            display: flex
            top: 37.3%

            &._next
                right: -0.6rem

            &._prev
                left: -0.6rem

    .section-back__content
        bottom: 7rem
        z-index: 1
        left: 20%
        
        @media screen and (max-width: 640px)
            display: none

            &.__mobile
                font-size: 20rem
                z-index: 1
                display: block
                left: 0
                bottom: -4rem

    .strip__top
        right: -16.6%
        top: 22%

        @media screen and (max-width: 640px)
            right: -22.6%
            top: 8%
            width: 70%

    .block-order__wrap
        z-index: 3
        position: relative

    .block-order__container
        position: relative
        z-index: 1

        @media screen and (max-width: 640px)
            width: 100%
            background-color: #fff
            padding: 5.4rem 0 48.2% 0

    .strip__bottom
        background-color: $color_pink
        left: -48%
        bottom: 28.6%
        &::before
            background-color: $color_blue
