.header
  background-color: #fff 
  position: relative
  min-height: calc(100vh - 15rem)

  .slide__button
    top: 41.1%

    @media screen and ( max-width: 800px )
      display: none

  .strip__top
    top: 31.3%
    z-index: 290

  .strip__bottom
    z-index: 290
    
  @media (max-width: 640px)
    min-height: calc(100vh - 9rem)
    overflow: visible

    .header
      padding: 0

    .strip__top
      right: -9.5%
      top: 8.1%
    
    .strip__bottom
      bottom: 15%
      left: -86%

.wrap-button
  position: absolute
  top: 53vh
  left: 15.6vw
  transition: top .4s ease
  z-index: 10
  display: flex
  flex-direction: column
  flex-wrap: wrap

  @media screen and ( max-width: 640px )
    align-items: center
    width: 100%
    left: auto
    top: 323px
    
  .text-cursive
    white-space: nowrap

  .elemment-pink
    display: block


.slider-title
  margin-top: 4.3rem
  padding-bottom: 4.3rem

.slides-side__left
  position: relative