$white-card: #FFFFFF;
$pink: #EB008B;
$blue: #00ADEE;

.services

  &__wrap
    background: $color_white
    font-family: PlayfairDisplay-Bold
    padding: 15rem 0 18rem 15.6vw
    position: relative
    overflow: hidden
    margin-bottom: -17rem

    @media #{$media-md-des-down}
      padding: 10rem 0 5rem 15.6vw

    @media #{$media-xs}
      padding: 5.7rem 0 50% 0
      margin-bottom: 0

      .block-order__wrap
        &.__mobile
          padding: 0 2rem
          max-width: 35.7rem

      .section-back__content
        color: $white-card
        font-size: 20rem
        bottom: -4rem
        left: -2rem

      .strip.strip__bottom
        background-color: $color_pink
        bottom: 4rem
        &::before
          background-color: $color_blue

      .strip-wrapper__bottom
        bottom: 0

    .strip__top
      display: block
      top: 25%
      z-index: 2
      right: auto
      left: -32%

      @media #{$media-xs}
        display: none

    .mobile
      .strip__top
        display: none

        @media #{$media-xs}
          display: block !important
          top: 6% !important
          z-index: 2
          right: -34px
          width: 56.6%
          left: auto

  &__content
    position: relative
    z-index: 2
    
    @media #{$media-xs}
      margin-bottom: 7rem

  &__img
    left: 0
    position: absolute
    top: -15px

  &__line
    left: 0
    position: absolute
    top: 15%
    z-index: 0
    pointer-events: none

    @media (max-width: 1850px)
      top: 10%

    @media (max-width: 1700px)
      top: 0

    @media #{$media-md-des-down}
      display: none

  &__xs-line
    display: none
    position: absolute
    right: 0
    top: 60px
    z-index: 0

    @media #{$media-md-des-down}
      display: block

    @media #{$media-xs}
      top: 4.7rem

  &__title
    font-size: 13rem
    letter-spacing: -0.5rem
    line-height: 19rem
    top: -5rem
    position: absolute

    @media #{$media-md-des-down} 
      position: relative
      margin-left: 2rem
      margin-top: 4.5rem

    @media #{$media-xs}
      font-size: 7rem
      line-height: 9rem
      top: -1.6rem
      margin-top: 1.9rem
      letter-spacing: -0.3rem



  &__text
    font-size: 6rem
    letter-spacing: -0.2rem
    line-height: 0rem

    &:before
      content: ''
      position: absolute
      top: -0.7rem
      left: 6px
      width: 30px
      height: 30px
      background-size: contain
      background: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15.0001' r='9.04545' stroke='%23383838'/%3E%3Cline x1='15.0455' y1='2.18557e-08' x2='15.0455' y2='30' stroke='black'/%3E%3Cline x1='30' y1='15.0454' x2='-4.37114e-08' y2='15.0454' stroke='black'/%3E%3C/svg%3E%0A") center no-repeat

      @media #{$media-xs}
        top: -1rem
        left: 0


    @media #{$media-xs}
      font-size: 3.6rem
      letter-spacing: -0.1rem
      line-height: 3.6rem

    @media #{$media-xs-up}
      margin-top: -3px
      margin-left: 7px
      letter-spacing: -1.2px

  &__card-list
    display: flex
    flex-wrap: wrap

    @media #{$media-xs}
      letter-spacing: -0.11rem

    @media #{$media-xs-up}
      a:nth-child(1)
        background-color: transparent
        color: $color_white

    @media #{$media-xs}
      a:nth-child(2)
        background-color: $blue
        color: $color_white

    @media #{$media-xs}
      a:nth-child(3)
        background-color: $pink
        color: $color_white


    @media #{$media-xs}
      a:nth-child(5n)
        background-color: $color_white

    @media #{$media-xs}
      a:nth-child(6n)
        background-color: $color_white

    @media #{$media-xs}
      a:nth-child(7n)
        background-color: $white-card
    
    @media #{$media-xs}
      a:nth-child(8n)
        background-color: $white-card

      a:nth-child(9n)
        background-color: $pink
        color: $color_white

    @media #{$media-xs}
      a:nth-child(10n)
        background-color: $blue
        color: $color_white

    @media #{$media-xs}
      a.services__card_last
        background-color: $blue
        color: $color_white

    @media #{$media-xs}
      a:last-child
        display: none

    @media #{$media-xs}
      a:nth-child(6n+5)
        background-color: $color_white
    
    @media #{$media-md-up}
      a:last-child
        display: none

  &__card
    align-items: center
    background-color: $white-card
    box-shadow: inset 0 0 0px 1px $color_white
    color: $color_text
    display: flex
    flex: 1 1 25%
    font-size: 2rem
    font-family: Raleway-Bold
    font-weight: bold
    justify-content: center
    min-height: 17rem
    background-image: none
    transition: .2s background-image ease-in-out      

    &:nth-child(3n+3)
      background-color: $color_white

    &:nth-child(11n)
      background-color: $color_white

    &:nth-child(14n)
      background-color: $color_white

    &:nth-child(15n)
      background-color: $white-card

    &:nth-child(3n+3)
      background-color: $color_white

    &:nth-child(11n)
      background-color: $color_white

    &:nth-child(14n)
      background-color: $color_white

    &:nth-child(15n)
      background-color: $white-card

    @media screen and ( max-width: 1550px)
      font-size: 2.2rem

    // @media #{$media-md-des-down} 
    //   flex: 1 1 33.3%

    @media #{$media-xs}
      flex: 1 1 50%
      min-height: 15.1rem

    @media #{$media-xs-up}
      &:hover
        color: $color_white

    &_transparent
      background: transparent
      transition: .2s background-image ease-in-out

    @media #{$media-xs-up}
      &_red
        transition: .2s background-position-y ease-in-out
        background-image: url(/img/bg-red.png), url(/img/red.png)
        background-size: cover
        background-position-y: 200px
        background-repeat: no-repeat
        &:hover
          background-position-y: 0
          
          

      &_blue
        transition: .2s background-position-y ease-in-out
        background-image: url(/img/bg-blue.png), url(/img/blue.png)
        background-size: cover
        background-position-y: 200px
        background-repeat: no-repeat
        &:hover
          background-position-y: 0
          

    &_first
      flex: 1 1 50%

      // @media #{$media-md-des-down} 
      //   flex: 1 1 33.3%

      @media #{$media-xs}
        flex: 1 1 50%
      
    &_three
      flex: 1 1 25%
      box-shadow: none

      @media #{$media-xs} 
        display: none

.left-item
  position: absolute
  left: -25%
  width: 25%
  bottom: 17rem
  min-height: 17rem
  background: #ffffff

  @media #{$media-xs} 
    display: none

.last__item
  @media #{$media-xs} 
    display: none
